[33mcommit 591b0ca60cde22b8c39cf55be5a58e44ea19307f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: e85e9fe 7834b3b
Author: yorkinbek <100893251+yorkinbek@users.noreply.github.com>
Date:   Fri Mar 4 20:23:43 2022 +0500

    merge feature in main

[33mcommit e85e9fed26fdc693a211991ba823e03b0bbb67be[m
Author: yorkinbek <100893251+yorkinbek@users.noreply.github.com>
Date:   Fri Mar 4 20:17:09 2022 +0500

    creating arrows in master branch

[33mcommit 7834b3bcc51d808d821b90bf572524935ef01451[m[33m ([m[1;32mfeature[m[33m)[m
Author: yorkinbek <100893251+yorkinbek@users.noreply.github.com>
Date:   Fri Mar 4 20:13:19 2022 +0500

    create arrows file

[33mcommit 7dead8575dfbf0581dc98080a98ebb1b6bcbe320[m
Author: yorkinbek <100893251+yorkinbek@users.noreply.github.com>
Date:   Fri Mar 4 18:30:58 2022 +0500

    some updates

[33mcommit f74d6186f480b6dfffb35aae0c13e483a7bd520e[m
Author: yorkinbek <100893251+yorkinbek@users.noreply.github.com>
Date:   Fri Mar 4 18:10:55 2022 +0500

    creating new branch

[33mcommit 617bbf0bc1a2dea1a3d547673fa93ee3b2539105[m
Author: yorkinbek <100893251+yorkinbek@users.noreply.github.com>
Date:   Fri Mar 4 17:03:49 2022 +0500

    some changes to the online reposetore

[33mcommit 2b69a402d9b58665bac48ccfd6473a2995327489[m
Author: yorkinbek <100893251+yorkinbek@users.noreply.github.com>
Date:   Fri Mar 4 16:18:22 2022 +0500

    add first half of my favorite song

[33mcommit 929ebf975306e51350f18f0a74701f13ea6e3a5d[m
Author: yorkinbek <100893251+yorkinbek@users.noreply.github.com>
Date:   Fri Mar 4 16:13:56 2022 +0500

    Update README.md

[33mcommit 07c507019126a77e2a26bf2aa1be264c699d22d6[m
Author: yorkinbek <100893251+yorkinbek@users.noreply.github.com>
Date:   Fri Mar 4 15:10:57 2022 +0500

    Initial commit
